<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>FirstMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    
  	<!-- spring jar -->
  	<dependency>
  	    <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
    </dependency>
  	
  	<!-- web jar -->
  	<dependency>
  	    <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  	    <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
        <scope>provided</scope>
    </dependency>
    
  	<!-- jackson jar -->
  	<dependency>
  	    <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.11</version>
  	</dependency>
  	
  	<!-- common jar -->
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-chain</groupId>
        <artifactId>commons-chain</artifactId>
        <version>1.2</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.2</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>3.2</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.5</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.3.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
  	</dependency>

  	<!-- jstl jar -->
  	<dependency>
  	    <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
  	</dependency>
  	
  	<!-- log jar -->
  	<dependency>
  	    <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
  	</dependency>
  	
  	<!-- mysql jar -->
  	<dependency>
  	    <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.31</version>
  	</dependency>
  	
  	<!-- javaemail jar -->
    <dependency>
    	<groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.4</version>
    </dependency>
    
    <!-- jdo jar -->
    <dependency>  
    	<groupId>javax.jdo</groupId>  
    	<artifactId>jdo-api</artifactId>  
    	<version>3.1-rc1</version>  
	</dependency>
    
    <!-- DataNucleus jar -->
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-core</artifactId>  
    	<version>3.0.0-m4</version>
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-enhancer</artifactId>  
    	<version>3.0.0-m4</version> 
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-api-jdo</artifactId>  
    	<version>3.0.0-m4</version> 
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-jdo-query</artifactId>  
    	<version>3.0.0-m2</version>
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-cache</artifactId>  
    	<version>3.0.0-m2</version>
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-rdbms</artifactId>  
    	<version>3.0.0-m4</version>
    	<scope>runtime</scope>
    </dependency>
    
    <dependency>
        <groupId>org.datanucleus</groupId>  
    	<artifactId>datanucleus-management</artifactId>  
    	<version>1.0.2</version>
    </dependency>
    
  </dependencies>
  
  <build>
  	<finalName>FirstMaven</finalName>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                	<skip>true</skip>
                </configuration>
            </plugin>
 
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
           </plugin>
           
           <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>3.0.0-m2</version>


                <configuration>
                    <api>JDO</api>
                    <persistenceUnitName>testJDO</persistenceUnitName>
                    <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
           
            
       </plugins>
       </pluginManagement>
  </build>
  
</project>
